# LocationWudy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: DialogUtil-2.0.2.aar
app/src/androidTest/java/com/wudy/locationwudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wudy/locationwudy/: BaseStripAdapter.java  CrashHandler.java  IndoorLocationActivity.java  IpBean.java  JsonCallback.java  JsonConvert.java  LocationLineActivity.java  LocationListActivity.java  LocationListAdapter.java  LocationService.java  MainActivity.java  MobileIpBean.java  MyApplication.java  StripItem.java  StripListView.java  Utils.java
app/src/main/java/com/wudy/locationwudy/activity/: IndoorLocationActivity.java  LocationLineActivity.java  LocationListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wudy/locationwudy/adapter/: BaseStripAdapter.java  LocationListAdapter.java
app/src/main/java/com/wudy/locationwudy/bean/: DaoMaster.java  DaoSession.java  IpBean.java  MapLocationBean.java  MapLocationBeanDao.java  MobileIpBean.java  StripItem.java  User.java
app/src/main/java/com/wudy/locationwudy/utils/: CrashHandler.java  JsonCallback.java  JsonConvert.java  LocationService.java  MyApplication.java  StatusBarUtil.java  StripListView.java  Utils.java
app/src/main/res/layout/: activity_location.xml  activity_location_list.xml  activity_login.xml  activity_register.xml  adpater_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wudy/locationwudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
