import com.android.build.gradle.api.BaseVariant

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wudy.locationwudy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true // Enabling multidex support.

        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
    project.android.applicationVariants.all { BaseVariant variant ->
        variant.assemble.doFirst {
            if (variant.applicationId.endsWith(".debug")) {

                project.walle.channelFile = new File("${project.getProjectDir()}/channel_debug")
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    //常用列元素
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //注解包
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.wuhenzhizao:titlebar:1.1.3'
    //标题栏
    implementation 'com.luffykou:android-common-utils:1.1.3'
    //常用工具包
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //列表adapter
    implementation 'org.greenrobot:greendao:3.2.2'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    //数据存储
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'

    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    //图片选择器
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'pub.devrel:easypermissions:1.0.1'
    //权限验证
    implementation 'com.blankj:utilcode:1.22.1'
    //最全的工具类
    implementation 'com.alibaba:fastjson:1.2.54'
    //json解析
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    //欢迎界面
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //图片播放器
    implementation 'com.lucasurbas:listitemview:1.1.1'
    //listitem元素
    implementation 'cn.imlibo:FilePicker:v0.0.5_alpha'
    //文件选择器
    implementation 'com.stephentuso:welcome:1.4.1'
    //欢迎界面
    implementation 'gdut.bsx:share2:0.9.3'
    //系统分享器
    implementation 'com.xw.repo:xedittext:2.0.5@aar'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/DialogUtil-2.0.2.aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
}
